info face="Bit Cell" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitcell.png"
chars count=97
char id=0       x=57   y=32   width=23   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=10      x=57   y=32   width=23   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33      x=342  y=32   width=8    height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=361  y=55   width=11   height=8    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=457  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=36      x=108  y=0    width=17   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=37      x=437  y=32   width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=38      x=474  y=32   width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=380  y=55   width=5    height=8    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=47   y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=494  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=43      x=311  y=55   width=17   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=328  y=55   width=8    height=11   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=410  y=55   width=14   height=5    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=385  y=55   width=8    height=8    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=395  y=32   width=11   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=325  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=178  y=32   width=11   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=189  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=206  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=223  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=240  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=257  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=274  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=291  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=308  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=303  y=55   width=8    height=17   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=68   y=55   width=8    height=20   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=367  y=32   width=14   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=347  y=55   width=14   height=11   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=62      x=381  y=32   width=14   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=350  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=406  y=32   width=20   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=65      x=125  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=66      x=142  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=159  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=68      x=176  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=69      x=193  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=210  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=227  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=72      x=244  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=73      x=261  y=0    width=8    height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=269  y=0    width=14   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=75      x=283  y=0    width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=303  y=0    width=14   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=317  y=0    width=23   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=78      x=340  y=0    width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=79      x=360  y=0    width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=80      x=380  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=5    y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=82      x=397  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=414  y=0    width=14   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=84      x=428  y=0    width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=85      x=448  y=0    width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=86      x=465  y=0    width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=485  y=0    width=23   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=88      x=0    y=32   width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=20   y=32   width=20   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=40   y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=58   y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=426  y=32   width=11   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=69   y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=336  y=55   width=11   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=95      x=424  y=55   width=20   height=5    xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=96      x=372  y=55   width=8    height=8    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=76   y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=80   y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=99      x=93   y=55   width=14   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=97   y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=101     x=107  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=114  y=32   width=11   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=0    y=55   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=125  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=142  y=32   width=8    height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=25   y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=150  y=32   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=261  y=0    width=8    height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=124  y=55   width=26   height=17   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=150  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=167  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=17   y=55   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=34   y=55   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=184  y=55   width=14   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=115     x=198  y=55   width=14   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=167  y=32   width=11   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=212  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=229  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=119     x=246  y=55   width=23   height=17   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=120     x=269  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=51   y=55   width=17   height=20   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=286  y=55   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=123     x=80   y=0    width=14   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=94   y=0    width=14   height=26   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=126     x=393  y=55   width=17   height=8    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=0
